.tile {
  width: 100%;
  min-height: 200px;
  transition: background 0.5s ease-in-out !important;
  will-change: background;
  margin: 0.5em 0 1em;
  overflow: hidden;
  box-sizing: border-box;
  text-align: center;

  &:active {
    background: var(--selected-color);
  }
}

.icon-container {
  margin: 0 auto;

  & > svg {
    width: 92px !important;
    height: 92px !important;
  }
}

.title-container {
  display: inline-block;
  padding: 16px;
}

.link {
  color: inherit;
  text-decoration: none;
}
